<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Little Lemon</title>
    <meta name="description" content="Little Lemon's Contact Info" />
    <meta name="author" content="Kenny Lam" />
    <link rel="icon" href="images/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+NP+Hmong&display=swap" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="css/contact-us-styles.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+NP+Hmong&display=swap');
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand" href="index.html">
        <img
          src="images/logo.png"
          alt="Little Lemon Logo"
          class="d-inline-block align-text-middle"
          id="nav-bar-logo" />
        <div class="glow-container">
          <h1 class="glow">L</h1>
          <h1 class="glow">I</h1>
          <h1 class="glow">T</h1>
          <h1 class="glow">T</h1>
          <h1 class="glow">L</h1>
          <h1 class="glow">E&nbsp</h1>
          <h1 class="glow">L</h1>
          <h1 class="glow">E</h1>
          <h1 class="glow">M</h1>
          <h1 class="glow">O</h1>
          <h1 class="glow">N</h1>
        </div>
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav .justify-content-end">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservations.html">Reservations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <section id="image-banner">
        <img class="image" src="images/image17.jpeg" />
        <h1 class="image-title">CONTACT US</h1>
      </section>
      <section id="contact-us">
        <div id="contact-us-form">
          <h3>Send Us A Message</h3>
          <p>We'll get back to you as soon as possible.</p>
          <form action="">
            <label for="name">Name</label><br />
            <input type="text" id="name" placeholder="Enter your name" required /><br />
            <label for="email">Email Address</label><br />
            <input type="email" id="email" placeholder="Enter your email" required /><br />
            <label for="number">Phone Number</label><br />
            <input type="tel" id="number" placeholder="123-456-7890" required /><br />
            <label for="comment">Question/Comment</label><br />
            <textarea id="comment" placeholder="Enter message" rows="6" required></textarea><br />
            <input type="submit" value="SUBMIT COMMENT" />
          </form>
        </div>
        <div id="contact-info">
          <div id="phone-number">
            <h3>Phone Number:</h3>
            <span>646-821-8442</span>
          </div>
          <div id="address">
            <h3>Address:</h3>
            <span
              >5020 Converse Avenue<br />
              Bookis, New York 31983</span
            >
          </div>
          <div id="hours">
            <h3>Hours of Operation:</h3>
            <ul>
              <li>
                <span>Monday - Friday</span>
                <span>10AM - 9PM</span>
              </li>
              <li>
                <span>Saturday</span>
                <span>12PM - 11PM</span>
              </li>
              <li>
                <span>Sunday</span>
                <span>12PM - 8PM</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <hr />
    <footer>
      <img src="images/logo.png" id="footer-logo" />
      <span>@Copyright 2022</span>
    </footer>
    <script src="js/scripts.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </body>
</html>
