<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Little Lemon</title>
    <meta name="description" content="Little Lemon's Menu">
    <meta name="author" content="Kenny Lam">
    <link rel="icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+NP+Hmong&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/menu-styles.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+NP+Hmong&display=swap');
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="Little Lemon Logo" class="d-inline-block align-text-middle"
                id="nav-bar-logo">
            <div class="glow-container">
                <h1 class="glow">L</h1>
                <h1 class="glow">I</h1>
                <h1 class="glow">T</h1>
                <h1 class="glow">T</h1>
                <h1 class="glow">L</h1>
                <h1 class="glow">E&nbsp</h1>
                <h1 class="glow">L</h1>
                <h1 class="glow">E</h1>
                <h1 class="glow">M</h1>
                <h1 class="glow">O</h1>
                <h1 class="glow">N</h1>
            </div>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav .justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reservations.html">Reservations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="image-banner">
            <img class="image" src="images/image11.jpeg">
            <h1 class="image-title">MENU</h1>
            <p class="image-subtitle">Stop in today and enjoy one of our delicious options</p>
        </section>

        <section id="gallery">
            <img src="images/image12.jpeg" class="gallery-item gallery-image">
            <div class="gallery-item gallery-label">
                <h2 class="option-label"><b>GREEK LASAGNA</b></dh2iv>
                    <p class="option-description">Ground Beef, Tomato, Loi Macaroni, <br>
                        Kefalotyri, Kasseri, and Myzithra Cheese</p>
                    <span class="option-price"><b>- 29 -</b></span>
            </div>
            <div class="gallery-item gallery-label">
                <h2 class="option-label"><b>STUFFED EGGPLANT</b></h2>
                <p class="option-description">Baby Eggplant, Zucchini, Bell Peppers, <br>
                    Onion, Tomato, Anthotyro Cheese</p>
                <span class="option-price"><b>- 25 -</b></span>
            </div>
            <img src="images/image13.jpeg" class="gallery-item gallery-image">
            <img src="images/image14.jpeg" class="gallery-item gallery-image">
            <div class="gallery-item gallery-label">
                <h2 class="option-label"><b>SALMON TARTARE</b></dh2iv>
                    <p class="option-description">Salmon, Shredded Phyllo, Horseradish, <br>
                        Lemon, Shallots, Chives, Yogurt, Dill</p>
                    <span class="option-price"><b>- 24 -</b></span>
            </div>
            <div class="gallery-item gallery-label">
                <h2 class="option-label"><b>SHRIMP PASTA</b></h2>
                <p class="option-description">Wild Shrimp, White Wine, Tomato, Onion, <br>
                    Garlic, Feta, Helios Kofto Pasta</p>
                <span class="option-price"><b>- 20 -</b></span>
            </div>
            <img src="images/image15.jpeg" class="gallery-item gallery-image">
        </section>
        <section id="menu">
            <h2 id="menu-title"><b>COMPLETE <br> MENU</b></h2>
            <section id="menu-1" class="menu-section">
                <article>
                    <h2 class="article-title">APPETIZERS</h2>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">ROMAINE SALAD</span>
                            <span class="price">17</span>
                        </h3>
                        <p>Romaine, scallions, dill, red-wine vinaigrette</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">BEET SALAD</span>
                            <span class="price">17</span>
                        </h3>
                        <p>Beets, arugula, walnuts, manouri, red-wine-vinaigrette</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">VILLAGE SALAD</span>
                            <span class="price">22</span>
                        </h3>
                        <p>Tomato, red onion, green pepper, cucumber, kalamata, olives, feta, olive oil</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">OCTOPUS</span>
                            <span class="price">25</span>
                        </h3>
                        <p>Octopus, red wine, onions, bell peppers, capers, fava puree</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">CALAMARI</span>
                            <span class="price">21</span>
                        </h3>
                        <p>Calamari, arugula, lemon, olive oil</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">SALMON TARTARE</span>
                            <span class="price">22</span>
                        </h3>
                        <p>Salmon, shredded phyllo, horseradish, lemon, shallots, chives, yogurt, dill</p>
                    </div>
                </article>
                <article>
                    <h2 class="article-title">KEBABS</h2>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">GRILLED SWORDFISH</span>
                            <span class="price">28</span>
                        </h3>
                        <p>Grilled swordfish, pita, mixed lettuce, parsley, spiced yogurt, sumac, onions, zhoug</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">GRILLED SHRIMP</span>
                            <span class="price">23</span>
                        </h3>
                        <p>Grilled shrimp, garlic, pita, parsley, spiced yogurt, sumac, onions</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">NIMAN RANCH SIRLOIN STEAK</span>
                            <span class="price">25</span>
                        </h3>
                        <p>Sirloin steak, jalapeno, pita, red peppers, spiced yogurt, sumac, onions</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">GRILLED LAMB</span>
                            <span class="price">24</span>
                        </h3><p>Grilled lamb, garlic, jalapeno, pita, parsley, spiced yogurt, sumac, onions</p>
                    </div>
                </article>
                <article>
                    <h2 class="article-title">VEGETARIAN TAPAS</h2>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">SAUTEED HALLOUMI CHEESE</span>
                            <span class="price">18</span>
                        </h3>
                        <p>Chilis, tomato, coriander, over white polenta</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">ROASTED CAULIFLOWER</span>
                            <span class="price">15</span>
                        </h3>
                        <p>Maghreb spices, lemon tahini</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">FRIED ARTICHOKE</span>
                            <span class="price">18</span>
                        </h3>
                        <p>Shaved manchego, herb mayo, marinara sauce</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">RICOTTA GNOCCHI</span>
                            <span class="price">18</span>
                        </h3>
                        <p>Truffle cream sauce</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">BURRATA</span>
                            <span class="price">18</span>
                        </h3>
                        <p>Roasted tomatoes, basil pesto, aged balsamic vinegar, toasted baguette</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">WILD MUSHROOMS</span>
                            <span class="price">18</span>
                        </h3>
                        <p>Sauteed with garlic, ginger, pinenuts, lemon, olive oil, over spinach</p>
                    </div>
                </article>
            </section>

            <section id="menu-2" class="menu-section">
                <article>
                    <h2 class="article-title">MEAT TAPAS</h2>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">BAKED MEATBALLS</span>
                            <span class="price">17</span>
                        </h3>
                        <p>Onion, yogurt, mint</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">CHICKEN KEBAB</span>
                            <span class="price">19</span>
                        </h3>
                        <p>Marinated tomatoes over cucumber yogurt</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">CHICKEN LAFFA TACO</span>
                            <span class="price">19</span>
                        </h3>
                        <p>Chicken shawarma, onion, peppers, hummus, tahini</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">DUCK BREAT KEBAB</span>
                            <span class="price">20</span>
                        </h3>
                        <p>Ras el hanout spices, herb freekeh salad, amba tahini</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">GRILLED OCOPUS</span>
                            <span class="price">20</span>
                        </h3>
                        <p>Chickpeas, mix greens feneel salad, tomato lemon vinaigrette</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">TUNA TARTARE</span>
                            <span class="price">19</span>
                        </h3>
                        <p>Scallion, lime, jalapeno, avocado, cucumber, radish with grilled flatbread</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">SAUTEED SHRIMP</span>
                            <span class="price">18</span>
                        </h3>
                        <p>Garlic, jalapeno, ginger, cherry tomato, basil,olive oil, toasted baguette</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">SEARED SEA SCALLOPS</span>
                            <span class="price">19</span>
                        </h3>
                        <p>Fava bean puree, picked vegetable vinaigrette, crushed pine nuts</p>
                    </div>
                </article>
                <article>
                    <h2 class="article-title">ENTREES</h2>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">SEAFOOD GRILL</span>
                            <span class="price">32</span>
                        </h3>
                        <p>Salmon kebab, sea scallops, mini spicy tuna burger, shrimp, humus, basmati rice, green charmoula</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">MEME COUSCOUS</span>
                            <span class="price">30</span>
                        </h3>
                        <p>Lamb, merguez and chicken, vegetables, chickpeas, cooked in bouillon over couscous with Harrissa</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">MUSHROOM RAVIOLI</span>
                            <span class="price">26</span>
                        </h3>
                        <p>Portobello mushroom, walnuts, parmesan, truffle oil</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">SEAFOOD LINGUINE</span>
                            <span class="price">27</span>
                        </h3>
                        <p>Scallops, shrimp, mussels, fresh tomato, garlic, basil, jalepeño</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">FISH EN PAPILLOTE</span>
                            <span class="price">44</span>
                        </h3>
                        <p>Chef’s fish selection, seasonal vegetables, loi garlic-potato dip, lemon, olive oil</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">SHRIMP PASTA</span>
                            <span class="price">15</span>
                        </h3>
                        <p>Wild shrimp, white wine, tomato, onion, garlic, feta, helios kofto pasta</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">MUSSELS</span>
                            <span class="price">31</span>
                        </h3>
                        <p>Mussels, white wine, lemon, olive oil, green pepper, greek oregano</p>
                    </div>
                    <div class="menu-entry">
                        <h3>
                            <span class="title">SALT-BAKED FISH</span>
                            <span class="price">35</span>
                        </h3>
                        <p>Chef’s fish selection for two, seasonal greens, lemon, olive oil</p>
                    </div>
                </article>
            </section>
        </section>
    </main>

    <hr>

    <footer>
        <img src="images/logo.png" id="footer-logo">
        <span>@Copyright 2022</span>
    </footer>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
