<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Little Lemon</title>
    <meta name="description" content="Little Lemon's Homepage" />
    <meta name="author" content="Kenny Lam" />
    <link rel="icon" href="images/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+NP+Hmong&display=swap" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+NP+Hmong&display=swap');
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand" href="index.html">
        <img
          src="images/logo.png"
          alt="Little Lemon Logo"
          class="d-inline-block align-text-middle"
          id="nav-bar-logo" />
        <span class="glow-container">
          <h1 class="glow">L</h1>
          <h1 class="glow">I</h1>
          <h1 class="glow">T</h1>
          <h1 class="glow">T</h1>
          <h1 class="glow">L</h1>
          <h1 class="glow">E&nbsp</h1>
          <h1 class="glow">L</h1>
          <h1 class="glow">E</h1>
          <h1 class="glow">M</h1>
          <h1 class="glow">O</h1>
          <h1 class="glow">N</h1>
        </span>
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav .justify-content-end">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservations.html">Reservations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <section class="main-content">
        <div id="slider">
          <div class="image-banner">
            <img class="image" src="images/image1.jpeg" />
            <h1 class="image-title">Welcome</h1>
            <h3 class="image-subtitle">To Little Lemon</h3>
          </div>
          <div class="image-banner">
            <img class="image" src="images/image2.jpeg" />
            <h1 class="image-title">Welcome</h1>
            <h3 class="image-subtitle">To Little Lemon</h3>
          </div>
          <div class="image-banner">
            <img class="image" src="images/image3.jpeg" />
            <h1 class="image-title">Welcome</h1>
            <h3 class="image-subtitle">To Little Lemon</h3>
          </div>
          <div class="image-banner">
            <img class="image" src="images/image4.jpeg" />
            <h1 class="image-title">Welcome</h1>
            <h3 class="image-subtitle">To Little Lemon</h3>
          </div>
          <div class="image-banner">
            <img class="image" src="images/image1.jpeg" />
            <h1 class="image-title">Welcome</h1>
            <h3 class="image-subtitle">To Little Lemon</h3>
          </div>
        </div>
      </section>

      <section class="secondary-content">
        <section class="gallery">
          <image src="images/image5.jpeg"></image>
          <image src="images/image6.jpeg"></image>
          <image src="images/image7.jpeg"></image>
          <image src="images/image8.jpeg"></image>
          <image src="images/image9.jpeg"></image>
          <image src="images/image10.jpeg"></image>
        </section>

        <section class="cards">
          <a class="card" id="menu" type="button" href="menu.html">
            <img src="images/menu.png" />
            <h2>Menu</h2>
          </a>
          <a class="card" id="reservations" type="button" href="reservations.html">
            <img src="images/reservations.png" />
            <h2>Reservations</h2>
          </a>
          <a class="card" id="contact-us" type="button" href="contact-us.html">
            <img src="images/contact-us.png" />
            <h2>Contact Us</h2>
          </a>
        </section>
      </section>
    </main>

    <hr />

    <footer>
      <img src="images/logo.png" id="footer-logo" />
      <span>@Copyright 2022</span>
    </footer>

    <script src="js/scripts.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </body>
</html>
