* {
    padding: 0;
    margin: 0;
    font-size: 100%;
}

body {
    font-family: 'Noto Serif NP Hmong', serif;
}

/* --------------------------------------------------------- Navigation Bar --------------------------------------------------------- */
nav {
    margin: 1rem 3rem;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

#nav-bar-logo {
    display: inline;
    height: 6rem;
    margin: 1rem;
}

.glow {
    font-size: 3rem;
    display: inline;
    color: #4c5c53;
}

.glow-container:hover .glow{
    color: #fff;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #dcbc1f, 0 0 40px #dcbc1f, 0 0 50px #dcbc1f;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #f3cb14, 0 0 40px #f3cb14, 0 0 50px #f3cb14, 0 0 60px #f3cb14;
    }
  }

/* --------------------------------------------------------- Image Slider --------------------------------------------------------- */
main {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.main-content {
    overflow: hidden;
}

#slider {
    position: relative;
    width: 500%;
    display: flex;
    animation: 20s slider infinite;
} 

.image-banner {
    width: 20%;
    position: relative;
    text-align: center;
}

.image-title {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 6rem;
    transform: translate(-50%, -50%);
    color: white;
}

.image-subtitle {
    position: absolute;
    top: 60%;
    left: 50%;
    font-size: 2rem;
    transform: translate(-50%, -30%);
    color: white;
}

.image {
    margin: 0;
    width: 100%;
    height: 70vh;
    object-fit: cover;
    filter: brightness(75%);
} 

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
} 

/* --------------------------------------------------------- Photo Gallery --------------------------------------------------------- */
.secondary-content {
    display: flex;
    flex-direction: column;
    margin: 1rem 3rem;
}

.gallery {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 2% auto;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* --------------------------------------------------------- Cards --------------------------------------------------------- */
.cards {
    display: flex;
    justify-content: space-around;
}

#reservations {
    margin-left: 1rem;
    margin-right: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-radius: 1rem;
    padding: 2%;
    border: solid #b0b0b0;
    opacity: 0.75;
    color: inherit;
    text-decoration: none;
}

.card:hover {
    opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: inherit;
}

.card img {
    flex: 2;
}

.card h2 {
    font-size: 2rem;
}
/* --------------------------------------------------------- Footer --------------------------------------------------------- */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

hr {
    width: 100%;
}

#footer-logo {
    display: inline;
    height: 4rem;
    margin: 1rem;
}

footer span { 
    color: #4c5c53;
    font-size: 1rem;
}

/* --------------------------------------------------------- Responsive --------------------------------------------------------- */
@media only screen and (max-width: 600px) {
    html {
        font-size: 40%;
    }

    .gallery {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 2rem auto;
    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .card {
        margin: 2rem auto;
    }

    #reservations {
        margin-left: 0;
        margin-right: 0;
    }

    .card img {
        flex: 2;
    } 
}

@media only screen and (min-width: 600px) {
    html {
        font-size: 55%;
    }
}

@media only screen and (min-width: 768px) {
    html {
        font-size: 70%;
    }
}

@media only screen and (min-width: 992px) {
    html {
        font-size: 85%;
    }
}
